'use strict';
(function () {

	function DevelopmentController($scope, $http) {
			$scope.milest = [
        {"id":1,"time":"2015年初","content":"茫茫人海中，肖然、小白、阿采、小木水等小伙伴们还不相识。"},
        {"id":2,"time":"2015年3月","content":"肖然提出了“私人购房顾问“这个概念，并投入了大量的时间与数百名购房者交流，倾听他们的故事，然后整理，思考，结合她多年的房产经历，整理成网络课程。"},
        {"id":3,"time":"2015年5月","content":"肖然开始网课分享，每周一课，一边分享一边总结。"},
        {"id":4,"time":"2015年9月","content":"阿采一家邀请肖然成为他们的私人购房顾问，然后才有了贷款371W月供为0的案子。"},
        {"id":5,"time":"2015年12月","content":"肖然办线下小活动，小白申请来做志愿者，肖然与小白的故事将要开始。"},
        {"id":6,"time":"2016年3月","content":"“肖然学房产”微信公众号平台成立，第一篇文章“肖然式魔法充电宝“。"},
        {"id":7,"time":"2016年4月","content":"肖然完成个人首部著作《刚需购房指南实战手册》，也正是这个4月小木水找到了肖然这个组织！。"},
        {"id":8,"time":"2016年5月","content":"肖然工作室法院拍卖房调查招募。"},
        {"id":9,"time":"2016年5月","content":"肖然开始她的第五次创业，和小白、阿采及小木水正式签约合作。"},
        {"id":10,"time":"2016年8月","content":"肖然工作室购房交流群正式成立，小木水案例解说创造平台阅读小高峰，——半年经历6次签约2次违约，从300W到800W房产的故事。"},
        {"id":11,"time":"2016年9月","content":"开始运作不良资产项目，招募小伙伴。"},
        {"id":12,"time":"2016年10月","content":"线上沙龙”修改信用卡不良记录“，帮助过很多受此伤害的朋友。"},
        {"id":13,"time":"2017年1月15日","content":"肖然团队办了平台的第一次线下分享，汇报了过去一年的收获及成长，也跟大家分享了平台未来的规划。"},
        {"id":14,"time":"2017年1月20日","content":"肖然学房产注册了头条号，30天内阅读量过10W次！"},
        {"id":15,"time":"2017年2月12日","content":"Susan老师来为我们团队做第一次集训，以教练+顾问的身份，教我们如何回顾&总结2016，展望&规划。"},
        {"id":16,"time":"2017年2月18日","content":"肖然创办了第一期招募会，推出了5个项目，公布了招募标准及条件。"},
        {"id":17,"time":"2017年3月1日","content":"有两位“勇士”在律所与我签定了不良资产项目的合作互助协议。"},
        {"id":18,"time":"2017年3月13日","content":"平台拥有了第一个自己的办公室，并办了动工仪式，此时正式签约人员已多达8人！"},
        {"id":19,"time":"2017年3月18日","content":"肖然决定办一场实战分享会：5年法院工作30场法拍现场 +1年买卖4套房子老司机 + 肖然学房产月度报告。"}];
		//$http.get('/api/milestone/getallmilestonedetail').success(function (data) {
		//	console.log(data);
		//}).error(function (e) {
		//	console.log(e);
		//});

	}


	angular.module('xrxfcWebApp')
		.controller('DevelopmentController', DevelopmentController);

})();
